PORT = 8080
DB_NAME=yettel
DB_USERNAME=postgres
DB_PASSWORD=123
DB_HOST=db
DB_PORT=5432
DB_DIALECT=postgres
JWT_SECRET = MY JWT SECRET

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=yettel